# IFI

./: README.md
musikkloud/: .classpath  .project  .springBeans  pom.xml
musikkloud/src/main/java/musikkloud/controller/: LoginController.java
musikkloud/src/main/java/musikkloud/dao/: MusiqueDao.java  NoteDao.java  UserDao.java  UserDaoImpl.java
musikkloud/src/main/java/musikkloud/model/: Musique.java  Note.java  NotePK.java  Pub.java  User.java  UserRole.java
musikkloud/src/main/java/musikkloud/service/: UserServiceImpl.java
musikkloud/src/main/resources/orm/: UserRoles.hbm.xml  Users.hbm.xml
musikkloud/src/main/webapp/: spring-context.xml
musikkloud/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-database.xml  spring-security.xml
musikkloud/src/main/webapp/WEB-INF/pages/: hello.jsp
